{"flutter":{"platforms":{"android":{"default":{"projectId":"telegram-copy-a52c1","appId":"1:563247270392:android:7093ecbda0b49f6928ee0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"telegram-copy-a52c1","appId":"1:563247270392:ios:1c0b010f18c074fc28ee0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"telegram-copy-a52c1","configurations":{"android":"1:563247270392:android:7093ecbda0b49f6928ee0d","ios":"1:563247270392:ios:1c0b010f18c074fc28ee0d"}}}}}}